MainWindow.xaml

<dx:DXWindow x:Class="StockSharp.Qsh2StockSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"
        xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="QSH -> StockSharp"
		Height="530" Width="625" MinHeight="300" MinWidth="500">
	<Window.Resources>
		<converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
	</Window.Resources>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="FoldersGrid" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<Label Grid.Column="0" Grid.Row="0" Margin="2.5">QSH:</Label>
			<ex:FolderBrowserPicker x:Name="QshFolder" Grid.Column="1" Grid.Row="0" FolderChanged="OnFolderChanged" Margin="2.5"/>

			<Label Grid.Column="0" Grid.Row="1" Margin="2.5">S#:</Label>
			<ex:FolderBrowserPicker x:Name="StockSharpFolder" Grid.Column="1" Grid.Row="1" FolderChanged="OnFolderChanged" Margin="2.5"/>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<GroupBox x:Name="SecSettingsBox" Grid.Column="0" Header="Securities settings" Padding="5" Margin="2.5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Label Grid.Column="0" Grid.Row="0" Margin="2.5">Board code:</Label>
					<xaml:ExchangeBoardComboBox x:Name="Board" Grid.Column="1" Grid.Row="0" SelectionChanged="Board_OnSelectionChanged" MinWidth="100" Margin="2.5"/>

					<Label Grid.Column="0" Grid.Row="1" Margin="2.5">Security Code Masks:</Label>
					<TextBox x:Name="SecurityLike" Grid.Column="1" Grid.Row="1" Margin="2.5"
							 ToolTip="Masks, separated by commas. For examle '*BR*,CHMF-9.14,LKOH'. '*BR*' mask will leads to conversion all found securities, contains BR sumbols in code, like 'BR','SBRF','VTBR' and etc."/>
				</Grid>
			</GroupBox>
			<GroupBox x:Name="StorageSettingsBox" Grid.Column="1" Header="Convertion settings" Padding="5" Margin="2.5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="1.5*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Label Grid.Column="0" Grid.Row="0" Margin="2.5">Output format:</Label>
					<ComboBox x:Name="Format" Grid.Column="1" Grid.Row="0" Width="60" HorizontalAlignment="Left" Margin="2.5"/>

					<CheckBox x:Name="MultiThread" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="2.5">Multi thread convertion</CheckBox>

					<CheckBox x:Name="OrderLog2OrderBook" IsEnabled="{Binding ElementName=MultiThread, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="2.5">OL -> Стакан</CheckBox>
				</Grid>
			</GroupBox>
		</Grid>
		
		<Button x:Name="Convert" IsEnabled="False" Grid.Row="2" Width="100" Height="20" Margin="2.5" HorizontalAlignment="Right" Click="Convert_OnClick">Запустить</Button>

		<xaml:LogControl x:Name="LogControl" Grid.Column="0" Grid.Row="3" />
	</Grid>
</dx:DXWindow>