MainWindow.xaml

<dx:ThemedWindow x:Class="StockSharp.Qsh2StockSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"
        xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:devExp="clr-namespace:Ecng.Xaml.DevExp;assembly=Ecng.Xaml.DevExp"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="QSH -> StockSharp"
		Height="530" Width="625" MinHeight="300" MinWidth="500">
	<Window.Resources>
		<converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
	</Window.Resources>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="FoldersGrid" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<TextBlock Grid.Column="0" Grid.Row="0" Margin="2.5" VerticalAlignment="Center">QSH:</TextBlock>
			<devExp:FolderBrowserPicker x:Name="QshFolder" Grid.Column="1" Grid.Row="0" FolderChanged="OnFolderChanged" Margin="2.5"/>

			<TextBlock Grid.Column="0" Grid.Row="1" Margin="2.5" VerticalAlignment="Center">S#:</TextBlock>
			<devExp:FolderBrowserPicker x:Name="StockSharpFolder" Grid.Column="1" Grid.Row="1" FolderChanged="OnFolderChanged" Margin="2.5"/>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<GroupBox x:Name="SecSettingsBox" Grid.Column="0" Header="Securities settings" Padding="5" Margin="2.5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Board code:</TextBlock>
					<xaml:ExchangeBoardComboBox x:Name="Board" Grid.Column="1" Grid.Row="0" SelectionChanged="Board_OnSelectionChanged" MinWidth="100"/>

					<TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Security Code Masks:</TextBlock>
					<dxe:TextEdit x:Name="SecurityLike" Grid.Column="1" Grid.Row="2"
							 ToolTip="Masks, separated by commas. For examle '*BR*,CHMF-9.14,LKOH'. '*BR*' mask will leads to conversion all found securities, contains BR sumbols in code, like 'BR','SBRF','VTBR' and etc."/>

					<GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Header="{x:Static loc:LocalizedStrings.TimeZone}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="5"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<TextBlock Text="{x:Static loc:LocalizedStrings.Str203}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
							<devExp:TimeZoneEditor x:Name="TimeStampZone" Grid.Column="1" Grid.Row="0" />

							<TextBlock Text="{x:Static loc:LocalizedStrings.ServerTime}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
							<devExp:TimeZoneEditor x:Name="MarketDataZone" Grid.Column="1" Grid.Row="2" />
						</Grid>
					</GroupBox>
				</Grid>
			</GroupBox>
			<GroupBox x:Name="StorageSettingsBox" Grid.Column="1" Header="Convertion settings" Padding="5" Margin="2.5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="1.5*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Column="0" Grid.Row="0" Margin="2.5" VerticalAlignment="Center">Output format:</TextBlock>
					<ComboBox x:Name="Format" Grid.Column="1" Grid.Row="0" Width="60" HorizontalAlignment="Left" Margin="2.5"/>

					<dxe:CheckEdit x:Name="MultiThread" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="2.5">Multi thread convertion</dxe:CheckEdit>

					<dxe:CheckEdit x:Name="OrderLog2OrderBook" IsEnabled="{Binding ElementName=MultiThread, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="2.5">OL -> Стакан</dxe:CheckEdit>
				</Grid>
			</GroupBox>
		</Grid>
		
		<dx:SimpleButton x:Name="Convert" IsEnabled="False" Grid.Row="2" Width="100" Height="20" Margin="2.5" HorizontalAlignment="Right" Click="Convert_OnClick" Content="{x:Static loc:LocalizedStrings.Str2932}" />

		<xaml:LogControl x:Name="LogControl" Grid.Column="0" Grid.Row="3" />
	</Grid>
</dx:ThemedWindow>